<!DOCTYPE html>
<html lang="zh-hk">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保良局青山精神科書院 小說</title>
    <link rel="icon" type="image/x-icon" href="./server.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: baseline;
            flex-wrap: wrap;
            max-width: 2000px;
            margin: 0 auto;
            align-content: center;
            flex-direction: row;

        }

        .book {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 325px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            text-decoration: s;
            justify-content: space-between;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.125em
        }

        .book:hover {
            color: white;
            background-color: #999999;

        }

        .book:hover img {
            /* filter: blur(2px); */
            filter: opacity(55%);
        }

        .book:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .book img {
            height: auto;
            border-radius: 5px;
        }

        .book a:hover {
            color: #ff586b;
        }

        .cta-button {
            display: inline-block;
            background-color: #6A5ACD;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #B0A9DD;
        }

        .button {
            border-radius: 4px;
            background-color: white;
            border: none;
            color:  black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 325px;
            height: 500px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 20px;
            padding: 10px;
            
            
            
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <h1>保良局青山精神科書院 小說</h1>

    <div class="container">
        <a href="../魔法世界裏的怪胎/內容.html" title="魔法世界裏的怪胎"class="book"><img src="../魔法世界裏的怪胎/bookhead.jpg" alt=""width="300" height="400"><h2>魔法世界裏的怪胎</h2></a>
  </div>
<p style="text-align:center;color: red;">any bug? report <a href="https://github.com/harryxd-x/novel/issues"target="_blank">here</a></p>


<address>
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>
</body>

</html>