<html lang="zh-hk">
<head>
<meta charset="UTF-8">
<title>異界少年與魔女的命運之旅</title>
<link rel="icon" type="image/x-icon" href="../photo.jpg">
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}
.bottom{      
    bottom: 0px; 
    font-size:15px;
    width: 100%;
}  
a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkgray;
  background-color: transparent;
  text-decoration: underline;
}
.content {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size:25px;
    text-indent: 2em;
    width:90%;
    margin: 10px auto;
    max-width: 950px;
}
    
</style>
</head>


<body>
<div class="content">
<p style="text-align:center;"><b>第三十五章-魔女漸漸感覺到不對</b></p>
<p>穿越第二十二年。</p>
<p>夢璃36歲，克里莎30歲。</p>
<p>相較於以前，夢璃整個人看上去，已有了十分巨大的變化，那種變化名為「老」。</p>
<p>克里莎仍然年輕，仍然維持着19歲的姿態。</p>
<p>現在。</p>
<p>兩人一同出門時，再也沒人會誤以為「兄妹」，二者的外貌差距過於懸殊，人們堅定的認為是對「父女」。</p>
<p>當聽到類似的評價時，克里莎的眼眸會變得更加空洞。</p>
<p>手指無意識扣緊。</p>
<p>覺得心口隱痛。</p>
<p>可那份痛的具體，那份沉重的來源，魔女並不能很好描述，她只能無措的躲在夢璃身後。</p>
<p>像以前一樣，深藏在光的陰影里。</p>
<p>以此求得那短暫的、那片刻的心安。</p>
<p>「沒事的，克里莎，我們繼續走吧」，夢璃如此安慰着害怕的魔女，像最初遇見她時一樣，伸出手掌，溫柔的牽着魔女前行。</p>
<p>人生前行的道路是痛苦的。</p>
<p>也是扭曲不安的。</p>
<p>夢璃知道，單靠克里莎一人，她很難無畏的走到最後。</p>
<p>所以，在自己仍能行動的有限時間裡，夢璃會一直牽着克里莎前進，直至終末的結尾。</p>
<p>……</p>
<p>穿越第二十三年，夢璃37歲，克里莎31歲。</p>
<p>夢璃深刻的意識到，自己確實不復年輕了，但生活並沒有因此受到影響。</p>
<p>對法師來說，越是年老，就代表越是強大，儘管夢璃的身體不如以前年輕，但浩瀚的精神力足以完成任何事情。</p>
<p>同年，克里莎再次晉陞。</p>
<p>她從大魔法師晉陞為大魔導師，成為和你同個境界的施法者，但與夢璃不同，魔女受到的封鎖並不深重。</p>
<p>夢璃推測，或許是均衡的力量，幫助魔女抵消了部分阻礙。</p>
<p>夢璃在心中驚呼：均衡之力，恐怖如斯！</p>
<p>為了慶祝魔女的成長，身為導師，夢璃決定送出一份具有特殊意義的禮物，他打造了一柄專屬魔杖。</p>
<p>夏日蟬鳴，熱浪涌動。</p>
<p>在陽光的映照下，樹海的葉片閃爍翡翠般的光澤，當大風吹來時，便會化作深綠色的海浪，沙沙聲不斷。</p>
<p>粗壯蓬勃的樹根處。</p>
<p>是坐在此處休息的夢璃和克里莎。</p>
<p>「克里莎，這是我為你準備的新魔杖，試試看吧」，夢璃的手指抹過空間戒指，從中取出嶄新的魔杖。</p>
<p>魔杖通體修長，呈黃褐色。</p>
<p>是用生命之樹的一截樹枝製成。</p>
<p>自帶恢復效果。</p>
<p>同時能增幅持有者的冥想效果。</p>
<p>頂端的凹陷處，是一顆圓潤而晶瑩的透明寶珠，其本質是元素妖精的一生精華，能增強魔法的威力。</p>
<p>「謝謝您，我很喜歡……」</p>
<p>無論您送什麼。</p>
<p>我都喜歡。</p>
<p>克里莎接過魔杖，眼眸眨動間，仍是空洞和無神。</p>
<p>她的手指輕輕撫摸魔杖，感受上面的木質紋路和粗糙手感，以這種方式，適應新魔杖的使用。</p>
<p>新做好的魔杖並沒有名字。</p>
<p>夢璃讓女孩自行取名。</p>
<p>克里莎將魔杖抱在懷裡，用那雙茫然的眼睛，看着夢璃的臉，最終給出這樣的回答：</p>
<p>「灰色復燃。」</p>
<p>這是克里莎第一把魔杖，也是夢璃送給她的第一把魔杖名字。</p>
<p>在當年的艾倫森危機里，克里莎不慎將其弄丟，而現在，她選擇將那個名字賦予給新的魔杖。</p>
<p>這算是一種傳承嗎？</p>
<p>夢璃笑着，伸出手掌，揉搓了下魔女的頭髮。</p>
<p>「挺好的。」</p>
<p>他說道。</p>
<p>……</p>
<p>穿越第二十六年，夢璃40歲，克里莎34歲。</p>
<p>夢璃的身體變得有點遲鈍了，但精神依舊敏銳，夢璃的元素掌控能力出神入化，逐漸感知到領域的概念。</p>
<p>夢璃和克里莎仍在週遊世界。</p>
<p>夢璃領着永生的魔女，前往世界東側的湖中之島，那是被譽為龍島的恐怖險境，不僅有大量亞龍種出沒，更有真正的純血巨龍盤踞。</p>
<p>夢璃邀請魔女一同騎龍。</p>
<p>「克里莎，不用擔心，這種龍是很溫順的。」</p>
<p>「只要像我這樣，輕輕敲擊，它們就會明白我們的意思，比家養的寵物都聽話。」</p>
<p>往日龍嘯聲不斷的湖中之島。</p>
<p>今日格外的安靜。</p>
<p>無數亞龍種趴伏在地，瑟瑟發抖，以驚恐的眼神望向不遠處，那對正在上課的可怕師徒。</p>
<p>「你看，克里莎。」</p>
<p>只見純血紅龍的頭頂，夢璃微笑着揮動魔杖。</p>
<p>9級地魔法·重力場。</p>
<p>9級火魔法·天穹之焰。</p>
<p>9級雷魔法·雷霆咆哮。</p>
<p>9級光魔法·聖棘貫穿。</p>
<p>小小的長柄魔杖，同時套上四個9級魔法，在紅龍驚恐的嗚鳴聲中，輕輕敲擊在它的頭頂。</p>
<p>龍鱗崩炸，龍血激射，現場堪稱龍之噩夢。</p>
<p>但很快。</p>
<p>在龍族的強大體質下，紅龍從昏迷中清醒過來，以一副諂媚的姿態向夢璃低頭，生怕自己再遭重擊。</p>
<p>「看吧，克里莎，龍族是很溫順的。」</p>
<p>「我明白了，導師。」</p>
<p>魔女乖巧應道，將夢璃教授的馴龍秘訣記在心裡。</p>
<p>亞龍種：？</p>
<p>……</p>
<p>夢璃和魔女當了一回龍騎士，心情舒暢。</p>
<p>事後，夢璃和魔女離開了龍之島，但他們的威名卻傳播開來，深深紮根於龍血種的腦袋。</p>
<p>穿越第三十年，夢璃44歲，克里莎38歲。</p>
<p>夢璃的模樣看上去更老了，在一次飲水時，夢璃看着水面倒映的自己，鬢角處不知何時冒出一縷白髮。</p>
<p>夢璃愣了片刻，將那縷白髮拔除，魔女對此一無所知。</p>
<p>夢璃帶着魔女，遊歷了一個沒有蒸汽設備的國家，這個國家仍維持着原始風氣，使用人力去耕作，但它的風景很好。</p>
<p>魔女第一次見到廣闊無垠的金色麥浪，在泥土與輕風的和鳴中，她學會了靜心觀察世界。</p>
<p>穿越第三十五年，夢璃49歲，克里莎43歲。</p>
<p>歲月的變遷，時間的流轉，未能影響「超越神明的奇迹」分毫，克里莎依然維持着19歲的靚麗模樣。</p>
<p>但她的內在，卻因為和夢璃的長期遊歷，而變得成熟穩重許多。</p>
<p>夢璃發現，不知什麼時候開始，無論是行進中，還是休息時，魔女都將目光放在他的身上，似乎擔心着什麼。</p>
<p>穿越第三十八年，夢璃52歲，克里莎46歲。</p>
<p>夢璃準備突破聖域魔導師了。</p>

<p></p>
</div>


<div class= "bottom">
    <table width="50%"  class="board"style="text-align:center;margin:auto;font-size:20px;color:gray"cellpadding="10"cellspacing="5">
        <tbody>
            <td width="25%">
                <a href="./第三十四章.html">上一章</a>
            </td>
            <td width="25%">
                <a href="../../home/home.html">首頁</a>
            </td>
            <td width="25%">
                <a href="../內容.html">書目</a> 
            </td>
            <td width="25%">
                <a href="./第三十六章.html">下一章</a>
            </td>
        </tbody>
    </table>

<p style="text-align:center;color: red;">any bug? report <a href="https://github.com/harryxd-x/novel/issues"target="_blank">here</a></p>
</body>


<address>
    Written by Jabor &copy.<br> 
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>

</div>
</html>