<html lang="zh-hk">
<head>
<meta charset="UTF-8">
<title>異界少年與魔女的命運之旅</title>
<link rel="icon" type="image/x-icon" href="../photo.jpg">
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}
.bottom{      
    bottom: 0px; 
    font-size:15px;
    width: 100%;
}  
a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkgray;
  background-color: transparent;
  text-decoration: underline;
}
.content {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size:25px;
    text-indent: 2em;
    width:90%;
    margin: 10px auto;
    max-width: 950px;
}
    
</style>
</head>


<body>
<div class="content">
<p style="text-align:center;"><b>第十七章-只有他，僅有他</b></p>
<p>熱鬧。</p>
<p>喧嘩。</p>
<p>嘈雜。</p>
<p>今天的艾倫森市，仍和往常一樣繁華。</p>
<p>鋼鐵與齒輪鑄就的通關大門處，商人們乘坐蒸汽魔導貨車進進出出，臉上洋溢着笑容和喜意，居民們也和平時一樣，與家人朋友一起聊天。</p>
<p>沒有一個人發現。</p>
<p>在今天進出艾倫森市的人群里，不存在任何一個大貴族。</p>
<p>對於普通人來說，大貴族是無比罕見的存在，因此就算大貴族們消失了，也很少會有人注意到。</p>
<p>現在，此時此刻。</p>
<p>這座屹立於世界北側的蒸汽之城。</p>
<p>內部只留下大量的平民，以及不夠資格了解事情真相的中層，真正的高層早已遠去。</p>
<p>「我要……儘快…買好東西…」</p>
<p>艾倫森市的天空中。</p>
<p>克里莎不再掩飾，動用最大程度的魔力輸出，釋放御風術讓自己飛得更快，徑直衝向市中心的繁華市場。</p>
<p>當她落地時，直接引起人們的驚訝。</p>
<p>關於克里莎。</p>
<p>關於這面容姣好的女孩。</p>
<p>市場的商販們都知道，她與一位正式法師有所關聯，疑似擁有親戚之類的身份，亦或者是法師的貼身女僕。</p>
<p>也正因為這層捉摸不透的關係，魔女才沒遭到任何騷擾。</p>
<p>但今天。</p>
<p>親眼目睹克里莎使用魔法。</p>
<p>市場里的普通人商販，頓時無比震驚，瞪大眼睛看着手持魔杖的克里莎，語氣都變得顫抖起來。</p>
<p>「魔法師，那孩子居然是魔法師？！」</p>
<p>「嘶……早知道這樣，我以前就應該更客氣點。」</p>
<p>「豐收女神在上，這實在是太不可思議了！」</p>
<p>人們議論紛紛。</p>
<p>有的羨慕，有的嫉妒，還有的徹底失神。</p>
<p>但很快。</p>
<p>所有人像是統一口徑般，嘴裡說出各種各樣的讚美話語，將克里莎誇得天花亂墜，說她漂亮，說她善良，說她仁愛。</p>
<p>更有甚者，大着膽子送上免費的商品。</p>
<p>有小巧精緻的機械懷錶，有生脆可口的蔬菜水果，也有華麗到不像話的女性服裝。</p>
<p>商販們拼了命的。</p>
<p>爭先恐後。</p>
<p>神情狂熱。</p>
<p>將各自所能拿出的最好物品，想要強行塞給克里莎。</p>
<p>「……無趣。」</p>
<p>克里莎平靜注視着眼前的鬧劇。</p>
<p>是因為失去了蒸汽機那龐大水汽的遮掩嗎？</p>
<p>不知為何，明明是同樣的市場，同樣的商販，同樣的建築，人們臉上的猙獰和醜惡卻變得無比明顯。</p>
<p>大家擁擠在同一處空間內，為了討好她而阿諛奉承。</p>
<p>可是。</p>
<p>自己以前最想要的，不就是這樣的場景嗎？</p>
<p>沒有人毆打她，沒有人唾棄她，所有人都爭着和她做朋友，所有人都搶着和她親近，這不正是以前夢寐以求的生活嗎？</p>
<p>為什麼到了現在，卻變得無比厭惡呢？</p>
<p>「啊，是這樣啊……」</p>
<p>低頭看着自己白嫩的雙手，又看了看精緻不凡的魔杖。</p>
<p>克里莎突然就明悟了。</p>
<p>現場的人，周圍涌動的人群，喜歡的並不是克里莎，而是一位名為「克里莎」的漂亮女法師，一位相較於普通人有光明前景的法師。</p>
<p>他們喜歡的不是魔女，更不是克里莎本身。</p>
<p>從始至終。</p>
<p>會對魔女伸出援手，會像太陽一樣擁抱魔女，給予魔女溫暖和希望的。</p>
<p>永遠只有那個人。</p>
<p>只有他，僅有他，會不在乎雙手沾染污泥，牽着滿身惡臭的魔女，溫柔的將她帶回家。</p>
<p>「我要儘快完成導師的吩咐」，克里莎這樣想着，揮舞魔杖，用風魔法強行驅散圍堵過來的商販。</p>
<p>在商販們害怕畏縮的目光中，克里莎快速鎖定各種各樣的物品。</p>
<p>食物。</p>
<p>生活用品。</p>
<p>衣物道具。</p>
<p>利用風魔法席捲起來，分類劃分好區域，再用空間戒指統一儲存。</p>
<p>整套流程下來，花費的時間不超過三分鐘。</p>
<p>魔法就是如此便捷之物。</p>
<p>「這樣就可以回去了。」</p>
<p>克里莎看了眼空間戒指，感知內部塞得滿滿的空間，輕點下頭，又甩出一些錢幣，將它們分到各個商販手中。</p>
<p>等價交換。</p>
<p>這是夢璃教給魔女的第一課。</p>
<p>魔女銘記於心。</p>
<p>「御風術，聚」，沒給商販們任何搭話的機會，克里莎揮動魔杖，呼嘯的風元素再次包裹她飛起，朝着庭院的位置趕回。</p>
<p>她完成任務的速度很快，來回加起來不到十分鐘。</p>
<p>或許能得到導師的誇獎？</p>
<p>心中閃過這樣的念頭，克里莎加大了魔力輸出，讓風變得更猛烈，讓飛行變得更迅速，迫不及待的想要回到夢璃身邊。</p>
<p>可是。</p>
<p>可是為什麼。</p>
<p>胸腔會這般的沉痛。</p>
<p>「呼——」，天空中，勁風呼嘯。</p>
<p>克里莎駕馭着狂風飛行，以越來越快的速度靠近庭院，快到了，明明快到了，可心中的不安卻愈發明顯。</p>
<p>她捂着胸口，眼睛茫然。</p>
<p>不明所以，不知所以，只知道心口壓抑得厲害，下意識的加快速度飛行。</p>
<p>這種久違的痛楚。</p>
<p>使得魔女慌亂起來。</p>
<p>「回到…回到導師身邊……」</p>
<p>「只要有導師在，一切都可以解決」，無法理解發生什麼的魔女，下意識的，選擇依賴最為信任的人。</p>
<p>夢璃，她的導師，她的太陽。</p>
<p>只要回到夢璃身邊，什麼不安和疼痛都會消失，克里莎發自真心的這麼覺得。</p>
<p>很快。</p>
<p>高速飛行的克里莎看見了熟悉的庭院。</p>
<p>一想到庭院內的那個男人，心口的壓抑便減少了幾分。</p>
<p>於是，克里莎加快速度，她以一種自己都不知道為何的着急，像是不要命的沖向庭院，甚至忘卻了夢璃常教她的小心謹慎。</p>
<p>快一點。</p>
<p>再快一點。</p>
<p>請再快一點。</p>
<p>魔女瘋狂催發御風術，終於，她如願的飛到了庭院附近。</p>
<p>但也就是這時。</p>
<p>天，暗了。</p>
<p>「砰！！！！！」</p>
<p>超乎想象的火球群從天而降，像是千萬顆墜落的流星，突兀出現在艾倫森市上空。</p>
<p>轟鳴咆哮，肆虐奔騰。</p>
<p>高速衝擊破滅一切。</p>
<p>而其中一顆爆燃火球的墜落處，正是克里莎想要抵達的庭院。</p>
<p>「不，等等！不.......不要！」</p>
<p>預感到什麼可怕的事情，克里莎的瞳孔收縮，她發出從未有過的慌亂聲音，慌到聲音變顫。</p>
<p>胸腔處的沉痛在這一刻達到頂峰。</p>
    
<p></p>
</div>


<div class= "bottom">
    <table width="50%"  class="board"style="text-align:center;margin:auto;font-size:20px;color:gray"cellpadding="10"cellspacing="5">
        <tbody>
            <td width="25%">
                <a href="./第十六章.html">上一章</a>
            </td>
            <td width="25%">
                <a href="../../home/home.html">首頁</a>
            </td>
            <td width="25%">
                <a href="../內容.html">書目</a> 
            </td>
            <td width="25%">
                <a href="./第十八章.html">下一章</a>
            </td>
        </tbody>
    </table>

<p style="text-align:center;color: red;">any bug? report <a href="https://github.com/harryxd-x/novel/issues"target="_blank">here</a></p>
</body>


<address>
    Written by Jabor &copy.<br> 
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>

</div>
</html>