<html lang="zh-hk">
<head>
<meta charset="UTF-8">
<title>Jabor ，原來你不是Alpha？！</title>
<link rel="icon" type="image/x-icon" href="./photo.jpg">
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}
.bottom{      
    bottom: 0px; 
    font-size:15px;
    width: 100%;
}  
a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkgray;
  background-color: transparent;
  text-decoration: underline;
}
.content {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size:25px;
    text-indent: 2em;
    width:90%;
    margin: 10px auto;
    max-width: 950px;
}

</style>


</head>


<body>
<div class="content">
<p style="text-align:center;"><b>後記 人設:</b></p>
<p>
    Admin:???<br>
    <br>
    3T:一個每次拿第一的學霸，校草一號，高冷，不喜歡說話，總獨來獨往，被很多人追求，但都也一一回絕了。一個Alpha假裝Beta。<br>
    <br>
    Jabor:小屁孩一個，比3T矮了點，長得帥但比3T差那麼一點，一個Omega假裝Alpha 。<br>
    <br>
    Ethan:大少爺，很有錢，傲嬌，像金毛黏人，求關注，抗拒不了可愛的東西，一個Alpha。<br>
    <br>
    Harry:家庭富有，正太，天然呆，反差，病嬌，總是在無意間做著誘惑別人行為，看上去什麼都不懂，但其實什麼都知道。一個Omega。<br>
    <br>
    Tissue:BL社社長，負責跟蹤校園熱門情侶，然後放在校園論壇裏。八卦，吃瓜群眾之一，總是在前線獲取訊息。一個Alpha。<br>
    <br>
    JackLai: 嘴砲，超煩，自來熟，躁底，學渣，但有義氣，一個Beta。<br>
    <br>
    Chadwck:超色，變態，純愛，一點病嬌，一個Alpha。<br>
    <br>
    Lc:看起來一般，但實質上是玩得最花的一個，很沖動，天才，煩，戴眼鏡，經常有壞的主意。一個Beta。<br>
    <br>
    Playdoh:招花引蝶，曬命，衣著華麗，不務正業，只管着吃喝玩樂，一個Omega。<br>
    <br>
    Quinton:霸佔慾望極強，動不動就吃醋，白切黑，一個Alpha。<br>
    <br>
    Faifai:綠茶，水仙，一個Omega<br>
    <br>
    CP:<br>
    3T x Jabro<br>
    <br>
    Ethan x Harry<br>
    <br>
    Chadwick x Lc<br>
    <br>
    Playdoh x Quinton<br>
    <br>
    </p>
<p></p>
</div>


<div class= "bottom">
<table width="50%"  class="board"style="text-align:center;margin:auto;font-size:20px;color:gray"cellpadding="10"cellspacing="5">
    <tbody>
        <td width="25%">
            <a href="./第七章 旅行.html">上一章</a>
        </td>
        <td width="25%">
            <a href="../home/home.html">首頁</a>
        </td>
        <td width="25%">
            <a href="./內容.html">書目</a> 
        </td>
        <td width="25%">
            <a href="https://youtu.be/dQw4w9WgXcQ?si=cO6_lVM14XpUWwJR" target="_blank">下一章</a>
        </td>
    </tbody>
</table>


<p style="text-align:center;color: red;">any bug? report <a href="https://github.com/harryxd-x/novel/issues"target="_blank">here</a></p>
</body>


<address>
    Written by Admin &copy.<br> 
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>
</div>
</html>