<html lang="zh-hk">
<head>
<meta charset="UTF-8">
<title>Jabor ，原來你不是Alpha？！</title>
<link rel="icon" type="image/x-icon" href="./photo.jpg">
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}
.bottom{      
    bottom: 0px; 
    font-size:15px;
    width: 100%;
}  
a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkgray;
  background-color: transparent;
  text-decoration: underline;
}
.content {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size:25px;
    text-indent: 2em;
    width:50%;
    margin: 10px auto;
    max-width: 950px;

}

</style>


</head>


<body>
<div class="content">
<p style="text-align:center;"><b>第一章 誤會的開始</b></p>
<p>3T,Jabor, Ethan和Harry住在同一個男生宿舍，Jabor和3T互相討厭，因為討厭，所以3T從來不幫助Jabor做任何事情，比如幫論文，甚至教他做也不願意。有一次，當3T準備出去時，Harry， Ethan和Jabor肚子餓叫他幫忙買東西吃，他沒有說話就出門了。</p>

<p>過了一會兒，3T回來了，給自己買東西也給其他人買東西吃。3T 把食物給了 Harry 和 Ethan，但 Jabor 卻沒有，他問：「我的食物在哪裡，3T？」微笑著，掩飾想要殺人的衝動。 3T淡淡地說了句：「我忘了。」 從那刻起，Jabor就開始討厭3T了。他開始像小屁孩一樣煩3T，例如：他把3T桌上的東西弄亂，當3T洗衣服時把所有洗衣粉藏起來，當3T要用廁所時霸佔廁所......等等。3T有點不耐煩，但不多，他就像沒事人，一樣沒有管任何事。但有有一天，當3T上完課，回到宿舍後，Jabor 就開始大聲說話，向Admin自顧自說着 。 3T一開始並沒有在意，但三個小時後他還在和Admin通話，他再也受不了了，他從桌子上站起來，走到他帶桌子的雙層床邊，抬頭不耐煩地問他： 「你能把聲音調小一點嗎？」Jabor傲嬌地說道：「不行，也許你沒有忘記給我買食物，我可能會吔。」心想：「他終於生氣了，被我煩到了吧，我真是個天才！”」3T二話不說，抓起外套，就往門外走。Jabor以為自己已經越線了，宿舍要關門了，不知道他出門要幹什麼，也不知道該怎麼辦，於是就上網求助，</p>

<p>「我不小心惹惱了我的室友，他回來後我要道歉嗎？」</p>
<p></p>
</div>

<div class= "bottom">
<table width="50%"  class="board"style="text-align:center;margin:auto;font-size:20px;color:gray"cellpadding="10"cellspacing="5">
    <tbody>
        <td width="25%">
            <a href="https://youtu.be/BbeeuzU5Qc8?si=pTrXYNT2UPiJnuZF" target="_blank">上一章</a>
        </td>
        <td width="25%">
            <a href="../home/home.html">首頁</a>
        </td>
        <td width="25%">
            <a href="./內容.html">書目</a> 
        </td>
        <td width="25%">
            <a href="./第二章 道歉.html">下一章</a>
        </td>
    </tbody>
</table>


<p style="text-align:center;color: red;">any bug? report <a href="https://youtu.be/4Ox-vYu9Ee8?si=x0pbVHiTiGt8mXfH"target="_blank">here</a></p>


<address>
    Written by Admin &copy.<br> 
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>
</body>
</div>
</html>