<html lang="zh-hk">
<head>
<meta charset="UTF-8">
<html lang="zh-hk">
    <head>
    <meta charset="UTF-8">
    <title>魔法世界裏的怪胎</title>
    <link rel="icon" type="image/x-icon" href="./photo.jpg">
    <style type="text/css">
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .bottom{      
        bottom: 0px; 
        font-size:15px;
        width: 100%;
    }  
    a:link {
      color: darkblue;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: darkgray;
      background-color: transparent;
      text-decoration: underline;
    }
    .content {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size:25px;
        text-indent: 2em;
        width:90%;
        margin: 10px auto;
        max-width: 950px;
    }
    
    </style>
    </head>


</head>


<body>
<div class="content">
<p style="text-align:center;"><b>第二章：姐姐們</b></p>
<p>冷靜下來之後，少年想去好好瞭解這個世界，畢竟自己對這個世界一無所知，於是他走下床翻了翻書櫃，居然發現這裡的文字是和之前的世界一樣的。Admin立即翻閱的一些關於這世界的一些書籍，發現這世界正處於王國時代（類似中世紀但有槍，可以當作是明日方舟但沒有天災和源石），不但如此這裡居然存在魔法和魔物而且有超過一半的人都是亞人。少年扭頭看了看身後在輕輕晃動的尾巴「難怪我會有尾巴和貓耳」。</p>
<p>少年又找到了一些關於魔法的書，這世界上的人體內都會有一種元素，而魔法就是根據這個元素來產生能量，元素分為五大類，分別為土、水、火、風、靈，前四項被認為是構建世界的四種基本因素，靈則發展成人或其他具有思想意識的個體。魔法就是根據體內的元素而決定是什麼系的魔法，大部分的人都是覺醒前四個元素，而覺醒靈的人少之又少。</p>
<p>如果要知道並覺醒元素，要依靠元素石，而這些晶石多數都在冒險者公會里。這世界的人可以在公會里領取委託去賺錢，而且高級的冒險者有很高的地位。「看來必須要去公會一趟。」少年沈思著，一聲甜美的聲音在門外響起「admin，你醒來了嗎？，醒來了就下來吃早餐。」這不是剛才進來房間那少女的聲音，難道說這就是那少女口中的「婊子」嗎？少年這樣想。</p>
<p>於是對門回復「來了，很快下來！」少年打開房門，往樓下看，在餐桌前兩個身影姿色各有不同，穿著红色連衣裙的少女約莫十八九歲年紀（3t）,一張圓圓的鵝蛋，頭上兩側有一雙角,眼珠子桃紅,兩頰暈紅,周身透著一股青春活潑的氣息，只見她抿著嘴,笑吟吟的斜眼瞅著自己,膚白如新剝鮮菱,更增俏媚。少女面前的女子肯定就是剛才進來房間的變態，濃密金色的長髮隨意地披在肩頭，兩只狐耳輕輕抖動，聽到開門聲，回頭看向少年，清澈明亮的瞳孔，彎彎的柳眉，長長的睫毛微微地顫動著，白皙無瑕的皮膚透出淡淡紅粉，薄薄的雙唇如玫瑰花瓣嬌嫩欲滴，說不出的嫵媚。少年看呆了，「還在那裡乾嘛呢，快點下來吃早餐」</p>
<p>少年坐在餐桌前，四四方方的餐桌上已經放了一份早飯。</p>
<p>一盤通心粉配牛肉醬，一盤剝皮切好的蘋果，一杯熱牛奶。</p>
<p>Ad默默吃起了通心粉，而旁邊的狐耳少女則用單手托著頭，臉上帶著一絲笑意，看著默默在吃早飯的少年。「Ethan ，北部的魔物又泛濫，等一下要去公會一趟」鹿角少女緊皺眉頭，看著通訊器說道。Ethan 點了點頭，比了個ok的手勢。「姐姐…我也想去一下冒險者公會。」少年抬頭說道，眼裡閃爍著希望的光茫。（Ethan下一章名字為金御，Admin下一章名字為小夢）</p>
    
<p></p>
</div>


<div class= "bottom">
    <table width="50%"  class="board"style="text-align:center;margin:auto;font-size:20px;color:gray"cellpadding="10"cellspacing="5">
        <tbody>
            <td width="25%">
                <a href="./第一章：異世界.html">上一章</a>
            </td>
            <td width="25%">
                <a href="../home/home.html">首頁</a>
            </td>
            <td width="25%">
                <a href="./內容.html">書目</a> 
            </td>
            <td width="25%">
                <a href="./第三章：公會.html">下一章</a>
            </td>
        </tbody>
    </table>

<p style="text-align:center;color: red;">any bug? report <a href="https://github.com/harryxd-x/novel/issues"target="_blank">here</a></p>
</body>


<address>
    Written by Jabor &copy.<br> 
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>

</div>
</html>