<html lang="zh-hk">
<head>
<meta charset="UTF-8">
<html lang="zh-hk">
    <head>
    <meta charset="UTF-8">
    <title>關於Admin的老婆是前世的好友這件事</title>
    <link rel="icon" type="image/x-icon" href="./photo.jpg">
    <style type="text/css">
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .bottom{      
        bottom: 0px; 
        font-size:15px;
        width: 100%;
    }  
    a:link {
      color: darkblue;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: darkgray;
      background-color: transparent;
      text-decoration: underline;
    }
    .content {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size:25px;
        text-indent: 2em;
        width:90%;
        margin: 10px auto;
        max-width: 950px;
    }
    
    </style>
    </head>


</head>


<body>
<div class="content">
<p style="text-align:center;"><b>第一章：異世界</b></p>
<p>這是一個陽光明媚的一天，Admin 正走在街上，過馬路的時候，一架貨車衝了過來，admin被猛地一撞，飛出10多米遠，在失去意識之前趕忙把手機給格式化 ，又隱隱約約的聽到「又完成一單了」（司機是Lc）</p>
<p>突然一陣白光照在Admin臉上，接著他就穿越了。（對，就這麼簡單）</p>
<p>Admin睜開眼睛後發現自己在一個陌生的房間里，正躺在床上</p>
<p>「我不是被車撞了麼？難道說我他媽的穿越了？」</p>
<p>下床後發現自己的視覺改變了許多，又矮了（嘿，矮子）</p>
<p>裝飾簡約又不失精緻的房間內，一個消瘦的身影立在鏡前，仔細看過去，鏡中的白髮貓耳正太約莫1.58米，肌膚塞雪卻不是病態的蒼白，臉頰的淺淺紅暈增添了幾抹嬌憨，五官分明，精緻的無可挑剔。一道聲音響起，少年的聲音清脆悅耳，但吐出來的字卻有點粗鄙不堪，「DLLM，這居然是我的身體，這真折墮」</p>
<p>突然，外面傳來腳步聲，嚇得Admin趕緊上床假裝睡覺。這時門開了，一個金髮狐耳少女(Ethan)走了進來，到了床邊，手輕輕撫摸Admin的白髮，臉色潮紅，展現出了一個變態的笑容「嘿嘿……我的小可愛，等到那些婊子離開後，姐姐一定會好好疼愛你的～」少女伏下身子，輕輕吻在Admin的額頭上。</p>
<p>等到關門後腳步聲消失不見，Admin才敢睜開眼睛，回想起剛才少女的話語，Admin不由得來害怕，這樣一個變態的少女已經很可怕了，還有她口中的那幾個婊子……真的不敢想象。貓貓我呀，很快就要死了捏。</p>
<p></p>
</div>


<div class= "bottom">
<table width="50%"  class="board"style="text-align:center;margin:auto;font-size:20px;color:gray"cellpadding="10"cellspacing="5">
    <tbody>
        <td width="25%">
            <a href="https://youtu.be/QqQCB5iAAkE?si=radyh5FNcgYvsjl5" target="_blank">上一章</a>
        </td>
        <td width="25%">
            <a href="../home/home.html">首頁</a>
        </td>
        <td width="25%">
            <a href="./內容.html">書目</a> 
        </td>
        <td width="25%">
            <a href="./第二章：姐姐們.html">下一章</a>
        </td>
    </tbody>
</table>


<p style="text-align:center;color: red;">any bug? report <a href="https://github.com/harryxd-x/novel/issues"target="_blank">here</a></p>
</body>

<address style="position: f;">
    Written by Jabor &copy.<br> 
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>
</div>
</html>