<html lang="zh-hk">
<head>
    <meta charset="UTF-8">
  <title>異界少年與魔女的命運之旅</title>
  <link rel="icon" type="image/x-icon" href="./photo.jpg">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .board{
        border-radius: 10px;
        
    }
    .board > a{
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
        text-align: center;
        /* margin-bottom: 30px; */
    }

    .title {
        font-size: 36px;
        color: #333;    /*#e74c3c*/
        margin-bottom: 10px;
    }

    .subtitle {
        font-size: 20px;
        color: #333;
        margin-bottom: 20px;
    }

    .cover-image {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .tags {
        font-size: 14px;
        color: #e74c3c;
        font-weight: bold;
        margin-top: 10px;
    }

    .chapter-list {
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }

    .chapter-list li {
        margin-bottom: 10px;
    }

    .chapter-list li a {
        color: #333;
        text-decoration: none;
    }

    .chapter-list li a:hover {
        color: #e74c3c;
    }
    

    .chapter-table {
      width: 50%;
      margin: auto;
      border-collapse: separate;
      border-spacing: 10px;
    }

    .chapter-table td {
      background-color: #f7f7f7;
      padding: 10px;
      border-radius: 5px;
    }

    .chapter-table td a {
      color: #333;
      text-decoration: none;
    }

    .chapter-table td a:hover {
      color: #e74c3c;
      text-decoration: underline;
    }

    .chapter-table thead td {
      background-color: lightgray;
      font-weight: bold;
    }

    .chapter-table tfoot td {
      text-align: center;
      padding-top: 20px;
      font-style: italic;
    }

    .chapter-table tfoot td a {
      color: #e74c3c;
      font-weight: bold;
      text-decoration: none;
    }

    .chapter-table tfoot td a:hover {
      text-decoration: underline;
    }

    .cover-image {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .content {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .cta-button {
      display: inline-block;
      background-color: #6A5ACD ;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #B0A9DD   ;
    }
    
  </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">異界少年與魔女的命運之旅</h1>
            <p class="subtitle">小說作者：Jabor</p>
            <a href="./文章/第一章.html" style="width: 100%;"><img class="cover-image" src="./bookhead.jpg" alt="異界少年與魔女的命運之旅"></a>
            <table style="width:90%; margin:auto;"class="tags">
                <td width="25%">分類︰小說</td>
                <td width="25%">文章狀態︰<span style="color: forestgreen;font-size:13px;">✅連載中</span></td>
                <td width="25%">最後更新︰14/12/2024</td>
                <td width="25%">全文長度︰7863字</td><!-- 4 -->
            </table>
        </div>
        <div class="content">
            <span style="color: #333;font-size:10px;">
                <b>作品Tags︰純愛 轉生 異世界</b>
            </span>
            <h2>最近章節</h2>
            <ul class="chapter-list">
              <li><a href="./文章/第四章.html">第四章-【克里莎．克里斯汀娜】</a></li>
            </ul>
        
            <h2>內容簡介</h2>
            <p>
              一次意外，少年穿越到蒸氣與魔法並存的世界。<br>
              少年日夜鑽研魔法，「痴」迷於對魔法的研究，但在一次外出時，少年遇見流落街頭血脈不純的魔族少女，將她收為學生。<br>
              少年教會魔女何為人性，帶她感受人世的美<br>
              好，將她培養成超越神明的奇蹟，卻因凡人有限的壽命，老死於近乎永生的魔女面前。<br>
            </p>
        <table width="75%" style="text-align: center; margin: auto;" cellpadding="10" cellspacing="5">
            <tbody>
                <tr>
                    <td colspan="100" style="background-color: #6A5ACD  ; border-radius: 10px;">
                        <a href="https://www.youtube.com/channel/UCBQifyXpKXmtzBzI_qK97rw" target="_blank" title="N/A" style="text-decoration: none; color: #fff; font-weight: bold; font-size: 18px;">第一卷</a>
                    </td>
                </tr>
                <tr>
                    <td class="board" width="25%" style="background-color: #6A5ACD ;">
                        <a href="./文章/第一章.html" style="width: 100%;"class="cta-button">第一章<br>重卡的轟鳴</a>
                    </td>
                    <td class="board" width="25%" style="background-color: #6A5ACD ;">
                        <a href="./文章/第二章.html" style="width: 100%;"class="cta-button">第二章<br>與她的相遇</a>
                    </td>
                    <td class="board" width="25%" style="background-color: #6A5ACD ;">
                        <a href="./文章/第三章.html" style="width: 100%;"class="cta-button">第三章<br>麵包有怎麼好吃嗎</a>
                    </td>
                    <td class="board" width="25%" style="background-color: #6A5ACD ;">
                        <a href="./文章/第四章.html" style="width: 100%;"class="cta-button">第四章<br><span style="font-size: 13px;">【克里莎．克里斯汀娜】</span></a>
                    </td>
                </tr>
            <tr>
                    <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                        <a href="./文章/第五章.html" style="width: 100%;"class="cta-button">第五章<br>魔女與魔法</a>
                    </td>
                    <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                        <a href="./文章/第六章.html" style="width: 100%;"class="cta-button">第六章<br>魔女的過往</a>
                    </td>
                    <!-- <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                        <a href="./文章/第七章.html" style="width: 100%;"class="cta-button" >第七章<br><span style="font-size: 14px;">我是不會拋棄克里莎的</span></a>
                    </td>
                    <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                        <a href="./文章/第八章.html" style="width: 100%;"class="cta-button">第八章<br>魔女培養計劃</a>
                    </td> -->
                </tr>
                <!-- <tr>
                    <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                        <a href="./文章/第九章.html" style="width: 100%;"class="cta-button">第九章<br> </a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                    <a href="./文章/第十章.html" style="width: 100%;"class="cta-button">第十章<br> </a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                    <a href="./文章/第十一章.html" style="width: 100%;"class="cta-button">第十一章<br> </a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                    <a href="./文章/第十二章.html" style="width: 100%;"class="cta-button">第十二章<br> </a>
                </td>
                </tr> -->
            </tbody>
        </table> 
      <!-- <br>
      <br>
      <br>
      <br>
      <table width="75%" style="text-align: center; margin: auto;" cellpadding="10" cellspacing="5">
        <tbody>
            <tr>
                <td colspan="100" style="background-color: #6A5ACD  ; border-radius: 10px;">
                    <a href="https://www.youtube.com/channel/UCBQifyXpKXmtzBzI_qK97rw" target="_blank" title="N/A" style="text-decoration: none; color: #fff; font-weight: bold; font-size: 18px;">第一卷</a>
                </td>
            </tr>
            <tr>
                <td class="board" width="25%" style="background-color: #6A5ACD ;">
                    <a href="./文章/第一章.html" style="width: 100%;"class="cta-button">第一章<br>重卡的轟鳴</a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ;">
                    <a href="./文章/第二章.html" style="width: 100%;"class="cta-button">第二章<br>與她的相遇</a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ;">
                    <a href="./文章/第三章.html" style="width: 100%;"class="cta-button">第三章<br>麵包有怎麼好吃嗎</a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ;">
                    <a href="./文章/第四章.html" style="width: 100%;"class="cta-button">第四章<br>克里莎．克里斯汀娜</a>
                </td>
            </tr>
            <tr>
                <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                    <a href="./文章/第五章.html" style="width: 100%;"class="cta-button">第五章<br> </a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                    <a href="./文章/第六章.html" style="width: 100%;"class="cta-button">第六章<br> </a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                    <a href="./文章/第七章.html" style="width: 100%;"class="cta-button">第七章<br> </a>
                </td>
                <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                    <a href="./文章/第八章.html" style="width: 100%;"class="cta-button">第八章<br> </a>
                </td>
            </tr>
            <tr>
              <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                  <a href="./文章/第九章.html" style="width: 100%;"class="cta-button">第九章<br> </a>
              </td>
              <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                  <a href="./文章/第十章.html" style="width: 100%;"class="cta-button">第十章<br> </a>
              </td>
              <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                  <a href="./文章/第十一章.html" style="width: 100%;"class="cta-button">第十一章<br> </a>
              </td>
              <td class="board" width="25%" style="background-color: #6A5ACD ; border-radius: 10px;">
                  <a href="./文章/第十二章.html" style="width: 100%;"class="cta-button">第十二章<br> </a>
              </td>
          </tr>
        </tbody>
      </table> -->
      <div class="footer">
        <p style="text-align: center;">
          <a href="./文章/第一章.html" class="cta-button" style="padding: 12px 20px;">立即閱讀</a>
        </p>
      </div>
    </div>
    
    <div class="footer">
      <p>想要閱讀更多章節？請訪問<a href="https://youtu.be/HEyqytq0-is?si=a1TundhTCFu2CwyQ"target="_blank">此處</a>。</p>
      <p>感謝您對《異界少年與魔女的命運之旅》的支持！</p>
    </div>
</div>
</body>
</html>

<p style="text-align:center;color: red;">any bug? report <a href="https://github.com/harryxd-x/novel/issues"target="_blank">here</a></p>
</body>


<address>
    Written by Jabor &copy.<br> 
    Web make by Harry&copy.<br> 
    Visit us at <a href="https://discord.gg/zpWR33ERzb" target="_blank">here</a><br>
</address>
</div>
</html>